{
  "name": "nova-shooter",
  "version": "1.3.0",
  "description": "Alien shooter game with persistent user data, upgrades, abilities, and prestige systems.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3"
  }
}

